const center = {
    '个人中心' : 'user center',
    '健康' : 'health',
    '健康码' : 'health code',
    '个人' : 'user',
    '个人详情' : 'user detail',
    '信息修改' : 'info modify',
    '密码修改' : 'password modify',
    '校园' : 'school',
    '校园消息' : 'school news',
    '校园信息' : 'school info',
    '提交记录' : 'commit record',
    '基础信息' : 'basic info',
    '头像' : 'avatar',
    '身份' : 'identity',
    '登录名' : 'username',
    '真实姓名' : 'realname',
    '昵称' : 'nickname',
    '性别' : 'sex',
    '隐私信息' : 'rrivacy Information',
    '手机号码' : 'mobile number',
    '固定电话' : 'fixed phone',
    '电子邮箱' : 'email',
    '家庭地址' : 'address',
    '期' : 'stage',
    '栋' : 'door',
    '单元' : 'unit',
    '层' : 'storey',
    '户' : 'household',
    '男' : 'man',
    '女' : 'woman',
    '请完善信息' : 'please complete the information',
    '头像上传' : 'avatar upload',
    '请输入登录名' : 'enter username',
    '请输入昵称' : 'enter nickname',
    '请输入真实姓名' : 'enter nickname',
    '请输入电子邮箱' : 'enter email',
    '请输入手机号码' : 'enter mobile number',
    '请输入固定电话' : 'enter fixed number',
    '请输入家庭地址' : 'enter address',
    '原始密码' : 'old password',
    '新密码' : 'new password',
    '重复新密码' : 'repeat new password',
    '请输入原始密码' : 'enter old password',
    '请输入新密码' : 'enter new password',
    '请重复输入新密码' : 'enter repeat new password',
    '未读' : 'unread',
    '已读' : 'read',
    '异常' : 'exception',
    '没有更多了' : 'there is no more',
    '请输入搜索关键词' : 'enter search keyword',
    '设置' : 'setting',
    '语言切换' : 'language switching',
    '关于我' : 'about me',
    '退出登录' : 'log out',
    '校园疫情管理系统' : 'Campus Epidemic Management System',
    '让校园管理更加智能高效！' : 'Make campus management more intelligent and efficient!',
}

export default center