const home = {
    '首页' : 'home',
    '信息审批' : 'info approval',
    '健康码' : 'health code',
    '用户管理' : 'user manage',
    '健康打卡' : 'health check-in',
    '离校申请' : 'depart application',
    '返校申请' : 'return application',
    '发布消息' : 'publish message',
    '异常上报' : 'abnormal reporting',
    '异常处理' : 'abnormal handling',
    '欢迎来到校园疫情管理系统' : 'Welcome to the campus epidemic management system',
    '离校审批' : 'depart approval',
    '返校审批' : 'return approval',
    '姓名' : 'name',
    '点击审批' : 'click on approval',
    '处理' : 'handle',
    '离校原因' : 'depart reason',
    '行程' : 'trip',
    '离校时间' : 'depart time',
    '申请时间' : 'application time',
    '处理结果' : 'handle result',
    '请输入结果' : 'enter result',
    '返校原因' : 'return reason',
    '体温' : 'temperature',
    '核酸结果' : 'nucleic acid results',
    '返校时间' : 'return time',
    '个人健康码' : 'person health code',
    '联系方式' : 'mobile number',
    '健康打卡天数' : 'health code days',
    '健康码类型' : 'health code type',
    '天' : 'days',
    '用户名' : 'username',
    '班级' : 'class',
    '学号' : 'student number',
    '无' : 'none',
    '修改学生信息' : 'modify student info',
    '请输入姓名' : 'enter name',
    '请输入班级' : 'enter class',
    '请输入学号' : 'enter student number',
    '请输入期' : 'enter stage',
    '请输入栋' : 'enter door',
    '请输入单元' : 'enter unit',
    '请输入层' : 'enter storey',
    '请输入户' : 'enter household',
    '以下' : 'down',
    '以上' : 'up',
    '进入高风险区' : 'entering high-risk areas',
    '上传疫苗接种凭证' : 'upload vaccination certificate',
    '打卡时间' : 'clock in time',
    '14天内到访高风险地区' : 'Visit high-risk areas within 14 days',
    '请选择当前登记地点' : 'select location',
    '登记地点' : 'registration location',
    '行程轨迹' : 'travel trajectory',
    '请输入行程轨迹' : 'enter travel the trajectory',
    '请输入离校原因' : 'enter departure the reason',
    '请输入离校时间' : 'enter departure the time',
    '消息发布' : 'message publish',
    '收件人' : 'recipient',
    '主题' : 'theme',
    '正文' : 'text',
    '请选择用户' : 'select user',
    '请输入主题' : 'enter the theme',
    '请输入正文' : 'enter the text',
    '全选' : 'select all',
    '反选' : 'reverse selection',
    '选择收件人' : 'select recipient',
    '异常类型' : 'exception type',
    '异常体温' : 'exception temperature',
    '异常描述' : 'exception description',
    '体温异常' : 'temperature exception',
    '其他异常' : 'other exception',
    '请输入异常体温' : 'enter exception temperature',
    '请输入描述信息' : 'enter description info',
    '未开始' : 'not started',
    '进行中' : 'ongoing',
    '已完成' : 'completed',
    '全部' : 'all',
    '其他' : 'other',
    '结束' : 'end',
    '异常详情' : 'exception detail',
    '创建时间' : 'create time',
    '结果' : 'result',
    '处理详情' : 'handle detail',
    '联系电话' : 'mobile number',
    '上报时间' : 'reporting time',
    '解决时间' : 'resolution time',
    '处理人' : 'processed by',
    '处理人联系方式' : 'processed by phone',
    '返校方式' : 'return type',
    '请输入返校方式' : 'enter return type',
    '请输入返校时间' : 'enter return time',
    '请选择地区' : 'select area',
    '高风险地区' : 'high-risk areas',
}

export default home